<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Bootstrap css -->
        
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        
        <!-- Simple css -->
        <link href="./simple.css" rel="stylesheet">

        <!-- Perso css -->
        <link rel="stylesheet" href="div.css">
    </head>
    <body>
         <section>
            <div class="container">
                <div class="row">
                        <div class="col-sm" id="d1">
                                <h1>Description lists</h1>
                                <p>This is my description list</p>
                                <dl>
                                    <dt>General info</dt>
                                    <dd>- Benhatchi</dd>
                                    <dd>- Moukhtar</dd>
                                    <dd>- Dev</dd>
                        
                                    <dt>Skills</dt>
                                    <dd>- Front-End</dd>
                                    <dd>- Back-End</dd>
                                    <dd>- Mobile-dev</dd>
                                </dl>
                        </div>
                </div>
            </div>
        </section> 
        
        <!-- <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm"><div class="hexagon"></div></div>
                    <div class="col-sm"><div class="hexagon"></div></div>
                    <div class="col-sm"><div class="hexagon"></div></div>
                    <div class="col-sm"><div class="hexagon"></div></div>
                    <div class="col-sm"><div class="hexagon"></div></div>
                    <div class="col-sm"><div class="hexagon"></div></div>
                    
                </div>
            </div>
        </section> -->
        
    
        <section>
            
                    <div id="t-container" >
                        <svg id="triangle" viewBox="0 0 100 100" preserveAspectRatio="none" style='background-color: whitesmoke' >
                            <polygon points="0 0, 0 100, 95 0"
                            style="fill:lime;stroke:purple;stroke-width:0;fill-rule:evenodd;" />
                            
                            <polygon points="5 100, 100 100, 100 0"
                            style="fill:lime;stroke:purple;stroke-width:0;fill-rule:evenodd;" >hello</polygon>
                        </svg>
                        <div id="toka">
                            hello
                        </div>
                    </div>
                    
                   
              
        </section>


        <!-- <section>
            <div class="container">
                <div class="row">
                        <div id="svg-container" style="width:100%;height:100%;">
                                <svg width='100%' height='100%' viewBox="0 0 100 100" preserveAspectRatio="none" style='background-color: whitesmoke'>
                                    <rect x='40%' y='40%' width='25%' height='25%' />
                            
                                    <polygon points="0,0 0,100 30,20 30,0" />
                                    <polygon points="30,0 30,20 60,0 60,0" />
                                    <polygon points="60,0 60,0 90,30 90,0" />
                                </svg>
                            </div>
                </div>
            </div>
        </section> -->
    </body>
</html>